# WordServer

./: build.gradle  settings.gradle
src/main/java/com/example/word_ServerApi/: WordServerApiApplication.java
src/main/java/com/example/word_ServerApi/Word/Controller/: ApiWordController.java
src/main/java/com/example/word_ServerApi/Word/Mapper/: WordMapper.java
src/main/java/com/example/word_ServerApi/Word/Model/: WordResponse.java
src/main/java/com/example/word_ServerApi/Word/Repository/: WordRepository.java
src/main/java/com/example/word_ServerApi/Word/Service/: ApiWordService.java
src/main/java/com/example/word_ServerApi/Word/config/: MyBatisConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: wordMapper.xml
src/test/java/com/example/word_ServerApi/: WordServerApiApplicationTests.java
