spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/word_learning
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml




spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true